<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/06 23:01:17.000.857,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:04:52.000.283,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/07 17:25:20.000.017,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/17 15:46:43.000.667,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/03 22:42:54.000.429,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/29 21:36:09.000.153,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/29 21:36:58.000.815,C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\dev\delphi11\proyectos\dllapp\app\TestDll.dfm</Transaction>
    <Transaction>2024/09/29 21:36:58.000.815,C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\dev\delphi11\proyectos\dllapp\app\TestDll.pas</Transaction>
    <Transaction>2024/09/29 21:37:49.000.007,C:\Users\devx\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\delphi11\proyectos\dllapp\app\TestDllApp.dproj</Transaction>
    <Transaction>2024/09/29 22:04:55.000.935,=C:\dev\delphi11\proyectos\dllapp\app\Unit1.pas</Transaction>
    <Transaction>2024/09/29 22:05:41.000.375,C:\dev\delphi11\proyectos\dllapp\app\Unit1.pas=C:\dev\delphi11\proyectos\dllapp\app\ConectaDll.pas</Transaction>
  </Transactions>
</BorlandProject>
