<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/06 23:01:17.000.857,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:04:52.000.283,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/07 17:25:20.000.017,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/17 15:46:43.000.667,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/03 22:42:54.000.429,=C:\Users\devx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/29 22:00:10.000.853,C:\Users\devx\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\delphi11\proyectos\dllapp\dll\Valida.dproj</Transaction>
    <Transaction>2024/09/29 22:07:50.000.300,=C:\dev\delphi11\proyectos\dllapp\dll\Unit1.pas</Transaction>
    <Transaction>2024/09/29 22:08:18.000.179,C:\dev\delphi11\proyectos\dllapp\dll\Unit1.pas=C:\dev\delphi11\proyectos\dllapp\dll\MainDLL.pas</Transaction>
    <Transaction>2024/09/30 14:36:18.577,C:\dev\delphi11\proyectos\dllapp\dll\Valida.dproj=C:\dev\delphi11\proyectos\dllapp\dll\Valida.dproj</Transaction>
    <Transaction>2024/09/30 14:36:37.701,C:\dev\delphi11\proyectos\dllapp\dll\valida.dproj=C:\dev\delphi11\proyectos\dllapp\dll\Valida.dproj</Transaction>
    <Transaction>2024/09/30 14:45:36.680,C:\dev\delphi11\proyectos\dllapp\dll\Valida.dproj=C:\dev\delphi11\proyectos\dllapp\dll\valida.dproj</Transaction>
  </Transactions>
</BorlandProject>
